Books/BooksWindow.xaml

<Window x:Class="wpf_start.Books.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_start.Books"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="550" WindowStartupLocation="CenterScreen"
        Loaded="WindowLoad">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,0,20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row= "0" Orientation="Horizontal">
            <Button Click="Add" x:Name = "Badd">Add</Button>
            <Button Click="Edit" x:Name = "Bedit">Edit</Button>
            <Button Click="Remove" x:Name = "Bremove">Delete</Button>
            <Button Click="AddBook" x:Name = "BaddBook" Visibility="Collapsed">Add</Button>
            <Button Click="MyBooks" x:Name = "BmyBooks" Visibility="Collapsed">Mine</Button>
            <Button Click="Search">Search</Button>
        </StackPanel>
        <DataGrid Grid.Row= "1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width= "3*" Header="Bookname" Binding="{Binding FullName}"/>
                <DataGridTextColumn Width= "3*" Header="Author" Binding="{Binding author}"/>
                <DataGridTextColumn Width= "3*" Header="Part" Binding="{Binding Part}"/>
                <DataGridTextColumn Width= "3*" Header="Deposited" Binding="{Binding Deposited}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row= "2" Orientation="Horizontal">
            <Button Click="Back_Button" IsCancel="True" HorizontalAlignment="Center" Margin="0,7,0,0" Padding="40,0,40,0">Main Menu</Button>
            <Button x:Name="BallBooks" Click="WindowLoad" Visibility = "Collapsed" HorizontalAlignment="Center" Margin="0,7,0,0" Padding="40,0,40,0">All Books</Button>
            <Button x:Name="BackMembers" Click="Members" Visibility = "Collapsed" HorizontalAlignment="Center" Margin="0,7,0,0" Padding="40,0,40,0">Members Window</Button>
        </StackPanel>
    </Grid>
</Window>
