Managers/DetailsWindow.xaml

<Window x:Class="wpf_start.Managers.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_start.Managers"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="520" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="15,2,15,2"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="430"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row = "0" Grid.ColumnSpan="2">
                <Label x:Name = "lmessage" Visibility="Collapsed" Foreground="Red">Are you sure you want to delete this item?</Label>
                <Label>User Name :</Label>
                <TextBox x:Name="lusername" />
                <Label>Role :</Label>
                <TextBox x:Name="lrole" Text="Manager" IsReadOnly="True"/>
                <Label>Email :</Label>
                <TextBox x:Name="lemail" />
                <Label>Mobile :</Label>
                <TextBox x:Name="lmobile" />
                <Label>Address :</Label>
                <TextBox x:Name="laddress" />
                <Label x:Name="llpassword">Password :</Label>
                <PasswordBox x:Name="lpassword" Padding = "5" Margin = "15,2,15,2" />
                <Label x:Name="llcpassword">Confirm Password :</Label>
                <PasswordBox x:Name="lcpassword" Padding = "5" Margin = "15,2,15,2" />
            </StackPanel>
            <Button FontWeight="Bold" IsDefault="True" Click="Add_Click" Padding= "5" Margin = "15,2,5,2" Grid.Row = "1" Grid.Column="0">Done</Button>
            <Button FontWeight="Bold" IsCancel="True" Click="Cancel_Click" Padding = "5" Margin = "5,2,15,2" Grid.Row = "1" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
