Managers/ManagersWindow.xaml

<Window x:Class="wpf_start.Managers.ManagersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_start.Managers"
        mc:Ignorable="d"
        Title="ManagersWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen"
        Loaded="WindowLoad">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,0,20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row= "0" Orientation="Horizontal">
            <Button Click="Add">Add</Button>
            <Button Click="Edit">Edit</Button>
            <Button Click="Remove">Delete</Button>
            <Button Click="Search">Search</Button>
        </StackPanel>
        <DataGrid Grid.Row= "1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width= "3*" Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Width= "8*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width= "6*" Header="Mobile" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Width= "11*" Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Back_Button" IsCancel="True" Grid.Row= "2" HorizontalAlignment="Center" Margin="0,7,0,0" Padding="40,0,40,0">Main Menu</Button>
    </Grid>
</Window>
